# payments-system

./: .gitignore  AGENTS.md  README.md  add-jmolecules.py  build_and_push.sh  checkstyle.xml  fix-imports2.py  fix-imports3.py  fix-jmolecules.py  fix-test.py  fix-test2.py  fix-test3.py  goals.md  google-style.xml  pom.xml  refactor-config.py  refactor-config2.py
export-batch-service/: Dockerfile  README.md  google_checks.xml  pom.xml
export-batch-service/src/main/java/com/example/payments/export/: ExportBatchApplication.java
export-batch-service/src/main/java/com/example/payments/export/config/: BatchSerializationConfig.java  ExportConstants.java  ExportProperties.java  IntegrationConfig.java  KafkaReaderConfig.java  LocalBatchConfig.java  ManagerBatchConfig.java  WorkerBatchConfig.java
export-batch-service/src/main/java/com/example/payments/export/dto/: RegulatoryReportRequest.java  StepPartitionReplyDto.java  StepPartitionRequestDto.java
export-batch-service/src/main/java/com/example/payments/export/job/: ExportJobLauncher.java  OffsetRangePartitioner.java  PaymentIdTrackingListener.java
export-batch-service/src/main/java/com/example/payments/export/mapper/: BatchMapper.java  PaymentMapper.java
export-batch-service/src/main/java/com/example/payments/export/web/: BatchDashboardController.java
export-batch-service/src/main/java/com/example/payments/export/writer/: LoggingItemWriter.java  RegulatoryApiWriter.java
export-batch-service/src/main/resources/: application.yml
export-batch-service/src/main/resources/openapi/: openapi.yaml
export-batch-service/src/main/resources/templates/batch/: dashboard.html  execution-detail.html  job-detail.html  layout.html
export-batch-service/src/test/java/com/example/payments/export/: ExportBatchApplicationTest.java  ExportJobIntegrationTest.java  LayeredArchitectureTest.java
export-batch-service/src/test/java/com/example/payments/export/job/: ExportJobLauncherTest.java  PaymentIdTrackingListenerTest.java
export-batch-service/src/test/java/com/example/payments/export/web/: BatchDashboardControllerTest.java
export-batch-service/src/test/java/com/example/payments/export/writer/: LoggingItemWriterTest.java  RegulatoryPropertiesApiWriterTest.java
export-batch-service/src/test/resources/: application-test.yml
mock-regulatory-service/: Dockerfile  README.md  pom.xml
mock-regulatory-service/src/main/java/com/example/payments/mock/regulatory/: MockRegulatoryApplication.java  RegulatoryController.java  RegulatoryReportRequest.java
mock-regulatory-service/src/main/resources/: application.yml
mock-regulatory-service/src/test/java/com/example/payments/mock/regulatory/: LayeredArchitectureTest.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentsApplication.java
payment-service/src/main/java/com/example/payment/api/: GlobalExceptionHandler.java  PaymentController.java  PaymentMapper.java
payment-service/src/main/java/com/example/payment/application/dto/: CreatePaymentRequest.java
payment-service/src/main/java/com/example/payment/application/mapper/: PaymentApplicationMapper.java
payment-service/src/main/java/com/example/payment/application/saga/: GuardCheckContext.java  ParallelSagaJoinInterceptor.java  PaymentProcessingSaga.java  SagaContextProxy.java
payment-service/src/main/java/com/example/payment/application/service/: PaymentService.java  PaymentTimeoutScheduler.java  WebhookService.java
payment-service/src/main/java/com/example/payment/domain/: InvalidTransitionException.java  Payment.java  PaymentConstants.java  PaymentHistory.java  PaymentHistoryRepository.java  PaymentNotFoundException.java  PaymentRepository.java
payment-service/src/main/java/com/example/payment/domain/enums/: PaymentEvent.java  PaymentState.java
payment-service/src/main/java/com/example/payment/domain/event/: PaymentCreatedEvent.java  PaymentDomainEvent.java  PaymentStateChangedEvent.java
payment-service/src/main/java/com/example/payments/: PaymentsApplication.java
payment-service/src/main/java/com/example/payments/fee/api/: FeeMapper.java  (+1 more)
payment-service/src/main/java/com/example/payments/fx/: FxDetails.java  FxService.java
payment-service/src/main/java/com/example/payments/sharedkernel/: Money.java
payment-service/src/main/resources/: application.yml  schema.sql  statemachine.puml
payment-service/src/main/resources/openapi/: openapi.yaml
payment-service/src/main/resources/templates/payment/: dashboard.html  detail.html
payment-service/src/test/java/com/example/payment/: ModularityTest.java
payment-service/src/test/java/com/example/payment/api/: PaymentControllerTest.java
payment-service/src/test/java/com/example/payment/application/: PaymentServiceTest.java
payment-service/src/test/java/com/example/payment/domain/: PaymentTest.java
payment-service/src/test/java/com/example/payments/: GlobalArchitectureTest.java
payment-service/src/test/java/com/example/payments/payment/: ModularityTest.java
payment-service/src/test/resources/: logback-test.xml
payments-common/: README.md  pom.xml
payments-common/src/main/proto/: authorization.proto  fee.proto  fraud.proto  fx.proto  limits.proto  sanctions.proto  wallet.proto
payments-common/src/main/proto/authorization/v1/: authorization.proto
payments-common/src/main/proto/fee/v1/: fee.proto
payments-common/src/main/proto/fraud/v1/: fraud.proto
payments-common/src/main/proto/fx/v1/: fx.proto
payments-common/src/main/proto/ledger/v1/: ledger.proto
payments-common/src/main/proto/limits/v1/: limits.proto
payments-common/src/main/proto/payment/v1/: payment.proto
payments-common/src/main/proto/sanctions/v1/: sanctions.proto
payments-common/src/main/proto/wallet/v1/: wallet.proto
wallet-service/: Dockerfile  README.md  pom.xml
wallet-service/src/main/java/com/example/payments/wallet/: WalletApplication.java  WalletController.java
wallet-service/src/main/resources/: application.yml  schema.sql
wallet-service/src/test/java/com/example/payments/wallet/: LayeredArchitectureTest.java
(+264 files in other folders)
